# Gentoo Linux インストールスクリプト (さくらVPS)

Larry meets Sakura.

## 使い方

### OS再インストール

CentOS 6 (デフォルト) でOS再インストールを実行。設定したrootパスワードが新システムでも使われる。

### リモートコンソール

	git clone https://github.com/kiyoya/gentoo-sakura-vps.git
	cd gentoo-sakura-vps

カレントディレクトリにある make.conf (`/etc/portage/make.conf`) を適宜編集し、

	./scripts/bootstrap-0-prepare.sh
	reboot

再起動後、`Press any key` と出たら何かキーを押し、メニューから `Gentoo install` を選択。Gentooが起動したら、

	cd /root/gentoo-sakura-vps
	./scripts/bootstrap-1-base.sh
	reboot

再起動後したら root でログイン (パスワードはOS再インストール時のもの) し、ユーザーの作成と公開鍵の設定を行う。
その後、

	cd /root/gentoo-sakura-vps
	./scripts/bootstrap-3-finalize.sh
	./scripts/bootstrap-4-decorate.sh (任意)
	reboot

Enjoy your new Gentoo!

## より詳しい説明

概要はほとんど変わっていないので、<a href="http://blog.kiyoya.shi-ba.org/post/1203448287">ちょっと古い説明</a>を参照。
